<!DOCTYPE html>
<html>
<head>
	<title>roadmap for going to Korea</title>
	<style> 
        #footer {  
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            background: #789A95;
            /* Height of the footer*/
            height: 40px; 
        } 
         a:link , a:visited{
        	font-family: Helvetica;
        	text-decoration: none;
        	background: green;
        	color: white;
        	display: inline-block;
        	width: 250px;
        	font-size: 40px;
        	margin: 10px;
        	text-align: center;
        	
        	border: 1px solid green;
        }a:hover , a:active{
        	background: white;
        	color: green;
        	cursor: pointer;
        	border: 1px solid green;
        }
        ol{
        	background: black;
        	color: white;
        }
        ol>h1>li{
        	background: grey;
        }
        ul li{
        	background: white;
        	color: black;
        }
        
    </style> 
</head>
<body><a href="index.html">go back</a><br><br>
	<h3>There are three basic, really important things to do.</h3>
	<br>
	<ol>
	<h1><li>Good Academic Grades</li></h1>
<h3>First step to get the good grades or preapare myself for the good CGPA. folowing are the steps:</h3>
<ul>
	<li>Good CGPA</li>
	<li>prepare for subjects everyday</li>
	<li>going to campus very often</li>
</ul>
<h1><li>Better Research Work</li></h1>
<h3>For that i should do the following things:</h3>
<ul>
	<li>get to know that what I'm gonna make. Should be good thing</li>
	<li>Learn appropriate labguage for that</li>
	<li>Make good notes about research as i'll progress with it</li>
</ul>
<h1><li>Choosing Place and Scholarship</li></h1>
<h3>For that i should do the following things:</h3>
<ul>
	<li>Find the best path and also get consultantcy</li>
	<li>Apply with full preparation</li>
</ul>
</ol><br><br>
<footer id="footer">Wednesday, March 17, 2021</footer>

</body>
</html>